VITE_FIREBASE_KEY= AIzaSyBNEemUz3AEf6H1uqiB7aLrZAfeY-qNKRM
VITE_AUTH_DOMAIN = mernecommerce-766ee.firebaseapp.com
VITE_PROJECT_ID = mernecommerce-766ee
VITE_STORAGE_BUCKET = mernecommerce-766ee.appspot.com
VITE_MESSAGING_SENDER_ID = 618327255512
VITE_APP_ID = 1:618327255512:web:c4df8ebf53eb2b4c52aaad

VITE_SERVER = http://localhost:4000

VITE_STRIPE_KEY = pk_test_51OctKsSAo92Wb0Mnwplf8iP8F3vKaw1u9HRcIO6pvKXjgFjcVAh8AUT7A02TYX0W8tLDtXvFZAr9E7sQZL3kAsVc009sE0NYQt